:root{
    /*Primary*/
    --light-red-CTA-text: hsl(356, 100%, 66%);
    --very-light-red-CTA-hover-background: hsl(355, 100%, 74%);
    --very-dark-blue-headings: hsl(208, 49%, 24%);

    /*Neutral*/
    --white-text: hsl(0, 0%, 100%);
    --grayish-blue-footer-text: hsl(240, 2%, 79%);
    --very-dark-grayish-blue-body-copy: hsl(207, 13%, 34%);
    --very-dark-black-blue-footer-background: hsl(240, 10%, 16%);

    /*Gradient*/

    /*Background gradient - Intro/CTA mobile nav*/
    --very-light-red: hsl(13, 100%, 72%);
    --light-red: hsl(353, 100%, 62%);

    /*Background gradient - body*/
    --very-dark-gray-blue: hsl(237, 18%, 21%);
    --very-dark-desaturated-blue: hsl(237, 23%, 32%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Overpass', sans-serif;
}
header{
    width: 100%;
    min-width: 320px;
    height: 400px;
    background-image: linear-gradient(to right bottom, #ff8f70, #ff7e66, #ff6c5e, #ff5758, #ff3d54);
    border-radius: 0px 0px 0px 100px;
    position: relative;
    overflow: hidden;
}
header::before{
    content:'';
	position: absolute;
	background-image: url(./assets/img/bg-pattern-intro-mobile.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 960px;
    height: 500px;
    left: -220px;   
}
header div:first-child{
    display: flex;
    justify-content: space-between;
    place-items: center;
}
header div:first-child img{
    position: relative;
    width: 70px;
    margin: 40px 20px;
}
.navbar{
    background-color: transparent;
}
.img{
    background-image: url(./assets/img/icon-hamburger.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 35px;
    height: 20px;
}
.navbar-menu{
    height: 300px;
    width: 90%;
    text-align: center;
    margin: 0 auto;
}
.navbar-start{
    flex-direction: column;
}
.navbar-start .navbar-item{
    color: var(--very-dark-blue-headings);
    font-weight: 600;
}
.navbar-start .navbar-link{
    color: var(--very-dark-blue-headings);
    padding: 0 0 5px 0;
}
.buttons{
    text-align: center;
    margin: auto;
}
.navbar-dropdown a.navbar-item{
    padding-top: 0;
    padding-bottom: 5px;
}
.navbar-link:not(.is-arrowless)::after{
    border-color: var(--light-red);
    left: 80%;
    top: 40%;
}
.navbar-dropdown{
    background-color: hsl(240, 2%, 88%);
    border-radius: 10px;
}
.navbar-dropdown .navbar-item{
    color: var(--very-dark-blue-headings);
}
.navbar-end .button{
    border-radius: 100px;
    border: none;
    color: var(--very-dark-blue-headings);
}
.navbar-end .button:first-child{
    border: 1px solid var(--very-dark-desaturated-blue);
    font-weight: 600;
}
.navbar-end .button:nth-child(2){
    background-image: linear-gradient(to right bottom, #ff8f70, #ff7e66, #ff6c5e, #ff5758, #ff3d54);
}
.navbar-end .button:hover{
    background-color: var(--very-light-red-CTA-hover-background);
    color: var(--white-text);
    border: none;
}

header .text-header{
    position: relative;
    text-align: center;
    margin: 0 20px;
    color: var(--white-text);
    font-size: 13px;
}
header .text-header #title-header{
    font-weight: 600;
    font-size: 35px;
}
header .text-header p{
    font-size: 12px;
    margin-top: 10px;
}
.buttons-header{
    margin-top: 30px;    
}
.buttons-header button{
    text-decoration: none;
    background-color: transparent;
    margin: 8px;
    border-radius: 100px;
    padding: 10px 15px;
    border: 1px solid var(--white-text);
    color: var(--white-text);
    font-weight: 400;
}
.buttons-header button:hover{
    background-color: var(--white-text);
    color: var(--light-red-CTA-text);
    cursor: pointer;
}
.buttons-header button:focus{
    background-color: var(--very-light-red-CTA-hover-background);
}
.first-card{
    width: 100%;
    height: auto;
    min-width: 320px;
    margin: 100px auto 230px auto;
}
.first-card h2{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    color: var(--very-dark-blue-headings);
    text-align: center;
    font-size: 28px;
}
.first-card-container{
    margin-top: 40px;
}
.first-card-img{
    width: 280px;
    height: 280px;
    background-image: url(./assets/img/illustration-editor-mobile.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
}
.first-card-article{
    text-align: center;
    margin: 30px 45px;
    font-family: 'Ubuntu', sans-serif;
}
.first-card-article h3{
    color: var(--very-dark-blue-headings);
    font-weight: 500;
    margin-bottom: 15px;
    padding: 0 35px;
    font-size: 18px;
}
.first-card-article p{
    color: var(--very-dark-grayish-blue-body-copy);
    line-height: 20px;
    font-size: 12px;
}
.first-card-article article:first-child{
    margin-bottom: 30px;
}
.second-container{
    position: relative;
}
.second-card{
    background-image: linear-gradient(to bottom, #2c2d3f, #313248, #353751, #3a3c5b, #3f4164);
    width: 100%;
    height: 450px;
    border-radius: 0 100px 0 100px;
    overflow: hidden;
    position: relative;
    min-width: 320px;
}
.second-card::before{
    content:'';
	position: absolute;
	background-image: url(./assets/img/bg-pattern-circles.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 450px;
    height: 500px; 
    top: -200px;
    left: -70px;
}
.second-card-img{
    position: absolute;
    width: 320px;
    height: 320px;
    background-image: url(./assets/img/illustration-phones.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    top: -150px;
    margin-left: 5px;
}
.second-card-text{
    position: absolute;
    text-align: center;
    top: 190px;
    margin: 0 40px;
}
.second-card-text h2{
    color: var(--white-text);
    font-weight: 300;
    font-size: 28px;
}
.second-card-text p{
    color: var(--white-text);
    line-height: 20px;
    font-size: 12px;
    font-weight: 300;
    margin: 10px 20px;
}
.third-card{
    width: 100%;
    height: auto;
    min-width: 320px;
    margin: 70px auto ;
}
.third-card-container{
    margin-top: 40px;
}
.third-card-img{
    width: 280px;
    height: 280px;
    background-image: url(./assets/img/illustration-laptop-mobile.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
}
.third-card-article{
    text-align: center;
    margin: 30px 45px;
    font-family: 'Ubuntu', sans-serif;
}
.third-card-article h3{
    color: var(--very-dark-blue-headings);
    font-weight: 500;
    margin-bottom: 15px;
    padding: 0 35px;
    font-size: 18px;
}
.third-card-article p{
    color: var(--very-dark-grayish-blue-body-copy);
    line-height: 20px;
    font-size: 12px;
}
.third-card-article article:first-child{
    margin-bottom: 30px;
}
footer{
    width: 100%;
    height: 600px;
    background-color: var(--very-dark-black-blue-footer-background);
    border-radius: 0 100px 0 0;
    text-align: center;
}
footer div:first-child img{
    margin-top: 45px;
    width: 80px;
}
footer div{
    margin-bottom: 30px ;
}
footer div h4{
    color: var(--white-text);
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
}
footer div ul{
    margin-top: 20px;
}
footer div ul li{
    color: var(--grayish-blue-footer-text);
    font-size: 12px;
    margin-top: 5px;
}